<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuhusu upatikanaji wetu</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer ></script>
</head>
<body>
    
<div class="footer">
    <button>WASILIANA NASI:</button>
    <h3>
      Email: saitabauminyali17@gmail.com
    </h3>
    <h3>
      Namba za Simu: 0747249565
    </h3>
     <button>TUFATILIE KUPITA:</button>
     <button>Instagram: samweli lesukuy</button>
     <button>TwEeter: Samweli lesukuy</button>
     <button>&</button>
     <button> Facebook: Samweli lesukuy</button>
    
  </div>  
</body>
</html>